app {
  host = "localhost"
  port = 8080
  routes {
    ask-timeout = 5s
  }
}

cache {
    init-capacity = 25
    max-capacity = 50
    ttl = 20
    tti = 15
}

db {
  main {
    dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
    dataSource.url="jdbc:mysql://localhost:3306/rtb_statistics"
    dataSource.user=root
    dataSource.password=root
    dataSource.cachePrepStmts=true
    dataSource.prepStmtCacheSize=250
    dataSource.prepStmtCacheSqlLimit=2048
    connectionTimeout=30000
  }
}
